# GebGoogleWikipediaTest

./: .gitignore  README.md  build.gradle
src/main/java/main/: GoogleWikipediaMain.groovy
src/main/java/module/: GoogleSearchModule.groovy
src/main/java/page/: GoogleHomePage.groovy  GoogleResultsPage.groovy  WikipediaPage.groovy
src/main/resources/: GebConfig.groovy
src/test/java/main/: GoogleWikipediaMainTest.groovy
