apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
//    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
//    testCompile group: 'junit', name: 'junit', version: '4.+'

	testCompile "org.gebish:geb-spock:0.10.0"
	testCompile "org.codehaus.groovy:groovy-all:2.3.7"
	testCompile "org.spockframework:spock-core:0.7-groovy-2.0"

	testCompile "org.seleniumhq.selenium:selenium-chrome-driver:2.37.1"
	testRuntime "org.seleniumhq.selenium:selenium-support:2.37.1"

}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.12'
}