buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'org.gebish:geb-gradle:0.10.0'
  }
}

project.buildDir = 'target'
project.version = '0.1'
description = "Example project for automated Grails testing with Sauce Labs"

apply plugin: "project-report"
apply plugin: "geb-saucelabs"
apply plugin: 'java'
apply plugin: 'eclipse'

def gebVersion = "0.10.0"
def seleniumVersion = "2.42.2"

ext {
  hostname = 'ip-10-0-0-182'
}

repositories {
    mavenCentral()
    maven { url "http://repository-saucelabs.forge.cloudbees.com/release" }
}

dependencies {
  sauceConnect("com.saucelabs:ci-sauce:1.84") {
    exclude module: 'sebuilder-interpreter'
  }
  // This is marked as provided in the pom for some reason
  sauceConnect "commons-io:commons-io:1.4"
  
//    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
//    testCompile group: 'junit', name: 'junit', version: '4.+'

	testCompile "org.gebish:geb-spock:0.10.0"
	testCompile "org.codehaus.groovy:groovy-all:2.3.7"
	testCompile "org.spockframework:spock-core:0.7-groovy-2.0"

	testCompile "org.seleniumhq.selenium:selenium-chrome-driver:2.37.1"
	testRuntime "org.seleniumhq.selenium:selenium-support:2.37.1"

}

sauceLabs {
  account {
   username = "horii03"
   accessKey = "1dff5a82-1c94-4bec-bbe9-f37b0cb3ffa8"
  }
  connect {
    port = 4445
    additionalOptions << '-t' << 'ip-10-0-0-182'
  }
}

task functionalTests {
//  def browser = browserSpec.collect { key, value -> "${key}=${value}" }.join(',')
//  def output = "target/test-reports/geb/testrep"

  group "Sauce Test"
//  testResultsDir = file(output)
//  phases = ['functional:']
//  jvmOptions.with {
//      systemProperty "geb.saucelabs.browser", browser
//      systemProperty "geb.build.reportsDir", output
//  }
  dependsOn 'openSauceTunnelInBackground'

  systemProperties 'property': 'value'
   
  finalizedBy 'closeSauceTunnel'
}

//test {
//    systemProperties 'property': 'value'
//}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.12'
}
